# OzonJun

./: OzonJun.sln
2_OzonJunWeekTwo/OzonJunWeek2_1/: Demo1_1.Empty.Net5.sln
2_OzonJunWeekTwo/OzonJunWeek2_2/: OzonJunWeek2_2.sln
2_OzonJunWeekTwo/OzonJunWeek2_2/Route256_2_Demo/: PriceCalculationService.cs  Program.cs  Route256_2_Demo.csproj  Services.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
2_OzonJunWeekTwo/OzonJunWeek2_2/Route256_2_Demo/Controllers/: ServiceController.cs  WeatherForecastController.cs
2_OzonJunWeekTwo/OzonJunWeek2_2/Route256_2_Demo/Middleware/: MyMiddleware.cs  MyMiddlewareExtension.cs
2_OzonJunWeekTwo/OzonJunWeek2_2/Route256_2_Demo/Properties/: launchSettings.json
3_OzonJunWeekThree/OzonJunWeekThreeClearCode/: OzonJunWeekThreeClearCode.sln
5_OzonJunWeekFive/Workshop/: Workshop.sln  (+1 more)
5_OzonJunWeekFive/Workshop/PriceCalculator.Api/: Dockerfile  PriceCalculator.Api.csproj  PriceCalculator.Api.http  Program.cs  appsettings.json
5_OzonJunWeekFive/Workshop/PriceCalculator.Api/Controllers/V1/: DeliveryPricesController.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Api/Extensions/: StringExtensions.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Api/NamingPolicies/: SnakeCaseNamingPolicy.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Api/Properties/: launchSettings.json
5_OzonJunWeekFive/Workshop/PriceCalculator.Api/Requests/: CalculateRequest.cs  GetHistoryRequest.cs  GoodProperties.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Api/Responses/: CalculateResponse.cs  GetHistoryResponse.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Api/Validators/: CalculateRequestGoodPropertiesValidator.cs  CalculateRequestValidator.cs  GetHistoryRequestValidator.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/: PriceCalculator.Dal.csproj
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/Entities/: CalculationEntityV1.cs  GoodEntityV1.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/Infrastructure/: Postgres.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/Migrations/: 20230303_AddCalculationV1Type.cs  20230304_AddGoodV1Type.cs  20240301_Empty.cs  20240302_InitSchema.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/Models/: CalculationHistoryQueryModel.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/Repositories/: BaseRepository.cs  CalculationsRepository.cs  GoodsRepository.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/Repositories/Interfaces/: ICalculationsRepository.cs  IDbRepository.cs  IGoodsRepository.cs
5_OzonJunWeekFive/Workshop/PriceCalculator.Dal/Settings/: DalOptions.cs
5_OzonJunWeekFive/Workshop/test/PriceCalculator.TestingInfrastructure/: PriceCalculator.TestingInfrastructure.csproj
5_OzonJunWeekFive/Workshop/test/PriceCalculator.TestingInfrastructure/Creators/: Create.cs
5_OzonJunWeekFive/Workshop/test/PriceCalculator.TestingInfrastructure/Fakers/: CalculationEntityV1Faker.cs  GoodEntityV1Faker.cs
5_OzonJunWeekFive/Workshop/test/PriceCalculator.UnitTests/: PriceCalculator.UnitTests.csproj
5_OzonJunWeekFive/Workshop/test/PriceCalculator.UnitTests/Builders/: CalculateDeliveryPriceHandlerBuilder.cs  CalculationServiceBuilder.cs  GetCalculationHistoryHandlerBuilder.cs
5_OzonJunWeekFive/Workshop/test/PriceCalculator.UnitTests/Extensions/: CalculationRepositoryExtensions.cs  CalculationServiceExtensions.cs  GoodsRepositoryExtensions.cs
5_OzonJunWeekFive/Workshop/test/PriceCalculator.UnitTests/Fakers/: CalculationDeliveryPriceCommandFaker.cs  CalculationHistoryQueryModelFaker.cs  CalculationModelFaker.cs  GetCalculationHistoryQueryFaker.cs  GoodModelFaker.cs  QueryCalculationFilterFaker.cs  QueryCalculationModelFaker.cs
5_OzonJunWeekFive/Workshop/test/PriceCalculator.UnitTests/HandlersTests/: CalculateDeliveryPriceCommandHandlerTests.cs  GetCalculationHistoryQueryHandlerTests.cs
5_OzonJunWeekFive/Workshop/test/PriceCalculator.UnitTests/ServicesTests/: CalculationServiceTests.cs
5_OzonJunWeekFive/Workshop/test/PriceCalculator.UnitTests/Stubs/: CalculationServiceStub.cs
(+52 files in other folders)
