<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestingInfrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.1" />
      <PackageReference Include="Bogus" Version="35.5.1" />
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PriceCalculator.Bll\PriceCalculator.Bll.csproj" />
      <ProjectReference Include="..\..\PriceCalculator.Dal\PriceCalculator.Dal.csproj" />
    </ItemGroup>

</Project>
